events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # listen 443 ssl;

        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        proxy_read_timeout 300;

        location /health {
            return 200 "healthy\n";
        }

        # location /auth {
        #     proxy_pass http://keycloakauth:8080/auth;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /realms {
        #     proxy_pass http://keycloakauth:8080/realms;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /admin {
        #     proxy_pass http://keycloakauth:8080/admin;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /protocol {
        #     proxy_pass http://keycloakauth:8080/protocol;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /login {
        #     proxy_pass http://keycloakauth:8080/login;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /logout {
        #     proxy_pass http://keycloakauth:8080/logout;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /token {
        #     proxy_pass http://keycloakauth:8080/token;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /userinfo {
        #     proxy_pass http://keycloakauth:8080/userinfo;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location /api/DeviceEventHandler {
            proxy_pass http://deviceeventhandler:5002/api/DeviceEventHandler;
        }

        location /api {
            proxy_pass http://backend:5001/api;
        }

        location / {
            proxy_pass http://keycloakauth:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            # # Forward all headers
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $http_connection;
            # proxy_set_header Accept-Encoding $http_accept_encoding;
            # proxy_set_header Accept-Language $http_accept_language;
            # proxy_set_header Accept $http_accept;
            # proxy_set_header User-Agent $http_user_agent;
            # proxy_set_header Referer $http_referer;
            # proxy_set_header Origin $http_origin;
            # proxy_set_header X-Requested-With $http_x_requested_with;
            # proxy_set_header X-Auth-Token $http_x_auth_token;
            # proxy_set_header X-Auth-Username $http_x_auth_username;
            # proxy_set_header X-Auth-Password $http_x_auth_password;

            # Forward all X-headers
            proxy_set_header X-* $http_x_*;
        }

    }
}
