events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /health {
            return 200 "healthy\n";
        }

        location /api/DeviceEventHandler {
            proxy_pass http://deviceeventhandler:5002/api/DeviceEventHandler;
        }

        location /api {
            proxy_pass http://backend:5001/api;
        }
    }
}
