events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /health {
            return 200 "healthy\n";
        }

        location /api/DeviceEventHandler {
            proxy_pass http://deviceeventhandler:5002/api/DeviceEventHandler;
        }

        location /api {
            proxy_pass http://backend:5001/api;
        }
    }
}
