events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        # listen 3000 ssl;

        # ssl_certificate /etc/nginx/cert.crt;
        # ssl_certificate_key /etc/nginx/cert.key;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
